<@&603298269145333785> - People who know how to mod NSMB DS

<@&751158467691020399> - People who know how to program and create NSMB DS Code hacks (Commonly known as "ASM Hacks")

<@&824022274653945947> - People who know how to create and import custom music into NSMB DS

<@&1020188836850057256> - Role that allows you to create posts in <#1019818658903642123>

<@&912816224080105502> - Someone who makes content on YouTube about NSMB DS!

<@&1080641347532378202> - Let others know it's your birthday!

These roles can be requested for at any time.